<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAESTRO v0.22</title>
    <style>
        body {
            background-color: #131314;
            font-family: "Proxima Nova", Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            color: #f5f5f5;
            -webkit-transition: background-color 0.3s, color 0.3s;
            transition: background-color 0.3s, color 0.3s;
            max-width: 728px;
            margin: 0 auto;
        }

        .button {
            max-width: 728px;
            background-color: #d85675;
            color: white;
            font-size: 18px;
            padding: 40px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
            display: block;
        }

        .button:hover {
            background-color: #c53d5e;
        }

        .button:active {
            background-color: #d85675;
        }
    </style>
</head>
<body>

    <h1>Marlon Pereira - Maestro v0.24</h1>

    <div class="button-container">
        <a href="stone-shelter.html" class="button">Stone Shelter - Repertório Oficial</a>
        <br />
        <a href="stone_shelter-legacy.html" class="button">Stone Shelter - Legacy</a>
        <br />
        <a href="https://docs.google.com/document/d/1UeM3-euByB3yNbUFD-phjUhZjedlUPklQb2MsXDmzWM/edit?tab=t.0" class="button">Stone Shelter - Murdock 13/09/2024</a>
        <br />
        <a href="https://docs.google.com/document/d/1LTRRBPCAPDEgNSpOmm60dEaTLOCE6Ge8dqG0cKcvBfw/edit?tab=t.0" class="button">Stone Shelter - Generic</a>
    </div>

</body>
</html>
